# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- This changelog
- Firefox extension configuration
- Chrome extension configuration
- Rudimentary state control in the extension

[Unreleased]: https://gitlab.com/rbdr/junction/compare/v1.0.0...HEAD
[1.0.0]: https://gitlab.com/rbdr/junction/releases/tag/v1.0.0
